[gd_scene load_steps=8 format=3 uid="uid://dpcqrbice24jx"]

[ext_resource type="Script" path="res://world.gd" id="1_2lcyq"]
[ext_resource type="PackedScene" uid="uid://dd3xl6y6ksym4" path="res://Scene/cursor.tscn" id="2_34bfk"]
[ext_resource type="Texture2D" uid="uid://dobgecek5ere5" path="res://Sprite/Tile/Snow_0.png" id="3_otl70"]
[ext_resource type="Texture2D" uid="uid://cnyhdjwnd6heu" path="res://Sprite/Tile/light.png" id="4_d1gdh"]
[ext_resource type="PackedScene" uid="uid://bq6uj3y50vwb7" path="res://Scene/tower.tscn" id="6_lbjis"]
[ext_resource type="PackedScene" uid="uid://dwfspvqjpxis5" path="res://Scene/turret.tscn" id="7_axdup"]
[ext_resource type="PackedScene" uid="uid://dkwi1xy48hr3u" path="res://Scene/mineral.tscn" id="8_7vcwr"]

[node name="Node" type="Node"]
script = ExtResource("1_2lcyq")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_otl70")
stretch_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.113725, 0.192157, 0.215686, 1)

[node name="Tower" parent="." instance=ExtResource("6_lbjis")]
position = Vector2(535, 276)

[node name="turret" parent="." instance=ExtResource("7_axdup")]
position = Vector2(439, 331)

[node name="Mineral" parent="." instance=ExtResource("8_7vcwr")]
position = Vector2(370, 467)

[node name="Cursor" parent="." instance=ExtResource("2_34bfk")]
position = Vector2(816, 321)

[node name="PointLight2D" type="PointLight2D" parent="Cursor"]
position = Vector2(-7.62939e-06, -2.99999)
scale = Vector2(1.07788, 1.10937)
texture = ExtResource("4_d1gdh")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 1001.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 51.0

[connection signal="mineral_Appered" from="Cursor" to="Mineral" method="_on_cursor_mineral_appered"]
[connection signal="mineral_DisAppered" from="Cursor" to="Mineral" method="_on_cursor_mineral_dis_appered"]
[connection signal="turret_Can_Fired" from="Cursor" to="turret" method="_on_cursor_turret_can_fired"]
[connection signal="turret_Stop_Fired" from="Cursor" to="turret" method="_on_cursor_turret_stop_fired"]
