[gd_scene load_steps=5 format=3 uid="uid://dd3xl6y6ksym4"]

[ext_resource type="Script" path="res://Scene/cursor.gd" id="1_bkpwd"]
[ext_resource type="Texture2D" uid="uid://b0rm8qiclwghp" path="res://Sprite/Cursor/Fireball.png" id="1_u7nrl"]
[ext_resource type="PackedScene" uid="uid://mlowtlswbmgi" path="res://Particle/fire.tscn" id="2_gltlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vv10e"]
radius = 279.007

[node name="Cursor" type="CharacterBody2D"]
script = ExtResource("1_bkpwd")

[node name="Fire" parent="." instance=ExtResource("2_gltlc")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_u7nrl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vv10e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
